{
	"prettier.bracketSameLine": true,
	"prettier.jsxSingleQuote": true,
	"prettier.printWidth": 100,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"editor.detectIndentation": false,
	"workbench.tree.indent": 16,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"files.exclude": { "**/node_modules": true, "**/.pnpm-store": true },
	"svelte.enable-ts-plugin": true
}
